print('Welcome')

import random

total_dollars = random.randint(0, 101)
total_cents = random.randint(0, 101)
total = float(total_dollars) + float(total_cents)/100
print('Our total is: ' + "${:,.2f}".format(total))

payment = round(random.uniform(total, total+100),2)
print("our payment should be " + "${:,.2f}".format(payment))

change = payment - total
print("our change should be " + "${:,.2f}".format(change))

remaining_change = change

denomination = [100, 50, 20, 10, 5, 1, 0.5, 0.25, 0.10, 0.05, 0.01]
how_much_of_each_denomination_to_give_back = []
for index in range (len(denomination)):
    print('Considering the denomination: ' + \
    "${:,.2f}".format(denomination[index]))
    count = 0
    while denomination[index] <= remaining_change:
        remaining_change -= denomination[index]
        count += 1
    print('we are going to give back ' + str(count) + " of " \
   "${:,.2f}".format(denomination[index]) )
    print("our remaining change is " + \
   "${:,.2f}".format(remaining_change))
    how_much_of_each_denomination_to_give_back.append(count)
